<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  <style>
    #email {
      background-image: linear-gradient(45deg,pink,skyblue);
      width: 100%;
      height: 700px;
    }

    #emailcontent {
      background-color: white;
      width: 600px;
      height: 150px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 5px 5px 50px blue;
      padding: 10px;
    }

    #mobile {
      background-image: linear-gradient( 45deg,pink,skyblue);
      width: 100%;
      height: 700px;
    }

    #mobilecontent {
      background-color: white;
      width: 500px;
      height: 150px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 5px 1px 50px red;
      padding-left: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="nav nav-pills">
      <li calss="nav-item">
        <a href="#email" class="nav-link" data-toggle="pill">Email</a>
      </li>
      <li class="nav-item">
        <a href="#mobile" class="nav-link" data-toggle="pill">Mobile</a>
      </li>
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Social Media</a>

        <div class="dropdown-menu">
          <a href="https://www.facebook.com/durgasoftware" target="_blank" class="dropdown-item" data-toggle="pill">Facebook</a>
          <a href="https://twitter.com/durgasoftonline?lang=en" class="dropdown-item" data-toggle="pill">Twitter</a>
          <a href="https://www.linkedin.com/company/durga-soft-solutions-private-limited" class="dropdown-item" data-toggle="pill">Linked-In</a>
        </div>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane container " id="email">
        <div id="emailcontent">
          <b class="display-4">peteti.vamsi@gmail.com<br>vamsi0249@gmail.com.</b>
        </div>
      </div>
      <div class="tab-pane container " id="mobile">
        <div id="mobilecontent">
          <b class="display-4">+91-8121588004<br>+91-9182031507.</b>
        </div>

      </div>
      <div class="tab-pane container " id="socialmedia"> facebook <br>twitter <br>linked in</div>


    </div>
  </div>
</body>

</html>
