<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>assignment-3</title>
  <style>
    #div1 {
      height: 900px;
      width: 1518px;
      background-image: url("webdesig.jpg");
    }

    #table1 {
      font-style: Jokerman;
      font-size: 50px;
      color: black;
    }

    #table2 {
      font-style: fantasy;
      font-size: 50px;
      color: black;
    }

    #table3 {
      width: 500px;
    }

    #table4 {
      width: 900px;
    }

    #p1 {
      font-size: 60px;
      color: black;
    }

    #p2 {
      font-size: 60px;
      color: black;
    }

    #img1 {
      height: 200px;
      width: 200px;
    }

    #i1 {
      color: black;
    }

    #i2 {
      line-height: 40px;
    }


    #input {
      width: 200px;
      height: 50px;
      color: white;
      font-size: 35px;
      background-color: black;
      border: 1px solid black;
      border-radius: 5px;
    }
#div2{
  width:800px;
  height:300px;
  background-color: #1AA39C;
  background-image: url('building1.png');
}
    #div3 {
      width: 1518px;
      height: 200px;
      background-color: #6D7A8A;
      /*background-image: url("webdesign15.jpg");*/
    }

    #div4 {
      width: 1518px;
      height: 1200px;
      background-color: #1AA39C;
      clear:left;
    }

    #div5 {
      width: 1518px;
      height: 300px;
      background-color: #1AA39C;
    }

    #t1 {
      font-size: 20px;
      width: 200px;

    }

    #t1:hover {
      color: white;
    }

    #img2 {
      width: 800px;
      height: 500px;
    }
    #img3 {
      width: 150px;
      height: 100px;
    }

    #td1 {
      width: 1518px;
      height: 300px;
      background-color: #1AA39C;
      color: white;
    }
    font{
      font-size: 80px;
      color:black;
    }
    body{
      background-color: #1AA39C;
    }
    #h2{
      background-color: white;
      width:400px;
      height:50px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div id=div1>
    <br>
    <table align="right" id=table3>
      <tr>
        <td><img src="baloon2.png" alt="" id=img3></td>
      </tr>
    </table>
    <br><br><br><br><br><br>
    <table align="center" id="table1">
      <tr>
        <td> I am vamsi krishna</td>
      </tr>
    </table><br><br>

    <table align="center" id="table2">
      <tr>
        <td> A <u>Pro</u>fessional Developers</td>
      </tr>
    </table><br><br>
    <table align="center" id=table4>
      <tr>
        <td><img src="baloon2.png" alt="" id=img3></td>
      </tr>
    </table>
    <table align="center" id=table5>
      <tr>
        <td><img src="table6.png" alt="" id=img2></td>
      </tr>
    </table>
  </div>
  <center>



      <font>.....</font><br><br><br><img src="vamsi1.png" alt=""></div><br><br><br><br>

      <div id=div2><p id=p1>Hello</p><br><br>
        <div id=h2><i>I am Future Founder and CEO of SS Software<br>Technologies</div> <br><br><br><h2 >I am learning UI Technologies,Python and Web Development,
            I 💚 to Learn all Technologies</i></h2></div>

<div id=div4><br><br><font>.....</font><br>
      <p id=p1>Courses I am Learning</p>
      <table>
        <tr>
          <th><img src="ui.jpg" alt=""></th>
          <td>
            <p>
            <h2><i id=i1>UI Technologies</i></h2>
            </p>
            <h2><i id=i2>I love to learn all modules in UI Tecnologies like HTML,CSS, <br>Java Script,Node JS,React JS, Bootstrap.</i></h2>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <h2><i id=i1>Python</i></h2>
            <h2><i id=i2>I Love t learn all python modules like Python,DJango,<br>Mtatistics,machine Learning,Deep Learining,
                Natural <br> Language Processing,Nueral Network,Artificial Inteligence.</i></h2>
          </td>
          <td><img src="python.png" alt="" id=img1></td>
        </tr>
      </table>
<font>.....</font>
      <h1 id=p1>Get In Touch</h1>
      <h2 id=i1>Python, UI Technologies are Awesome!<br><br>if you want to know about my coaching institute</h2><br>
      <input type="submit" value="Click Here" id=input><br><br><br><br>
    </div><br>
    <div id=div3><br><br><br>
      <table>
        <tr>
          <td id=t1>UI Facebook Page </td>
          <td id=t1>Python Facebook Page</td>
        </tr>
      </table><br><br>
      @2020 Durgasoft India Pvt Ltd.
    </div>
  </center>
</body>

</html>
