<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>syllabus</title>
  <style>
  h1{
    text-align: center;
  }
    #ul1 {
      padding-left: 200px;
    }
    #ul2 {
      padding-left: 200px;
    }

    ul li {
      font-size: 25px;
      line-height: 40px;
    }

    #body {
      width: 100%;
      height: 700px;
    }

    #content1 {
      width: 50%;
      height: 700px;
      background-image:linear-gradient(skyblue,grey);
      float: left;

    }

    #content2 {
      width: 50%;
      height: 700px;
      background-image:linear-gradient(skyblue,grey);
      float: left;
    }
  </style>
</head>

<body>
  <div id=body>
    <div id=content1>
      <h1><u>Core Python/POP Language</u></h1>
      <ul id=ul1>
        <li>Inrtroduction</li>
        <li>Difference between Python and other languages</li>
        <li>python Features</li>
        <li>Language Fundamentals
          <ul>
            <li>Tokens
              <ul>
                <li>Identifiers</li>
                <li>Constants</li>
                <li>Keywords</li>
                <li>Operators</li>
              </ul>
            </li>
            <li>Data Types</li>
            <li>Type Casting</li>
            <li>Python Statements</li>
          </ul>
        </li>
        <li>Functions</li>
        <li>Modules</li>
        <li>Packages</li>
      </ul>

    </div>
    <div id=content2>
      <h1><u>Advance Python/OOP Language</u></h1>
      <ul id=ul2>
        <li>Exception Handling</li>
        <li>Python Logging</li>
        <li>Assertions</li>
        <li>File Handling</li>
        <li>OOPs</li>
        <li>Regular Expressions</li>
        <li>Inheritance
        <ul><li>Types of Inheritance</li>
        <li>MRO</li></ul></li>
        <li>Multi Threading</li>
        <li>Python Database Connectivity
        <ul><li>My Sql</li>
        <li>Oracle</li></ul></li>
        <li>Decorators</li>
        <li>Generators</li>
      </ul>
    </div>
  </div>

</body>

</html>
